# Suzianna

BuildScript/: Build.cs
Code/src/Suzianna.Core/: ICanDescribeMyself.cs  Suzianna.Core.csproj
Code/src/Suzianna.Core/Events/: Broadcaster.cs  DelegatingEventHandler.cs  EventBus.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs  ISelfDescriptiveEvent.cs
Code/src/Suzianna.Core/Screenplay/: ITask.cs
Code/src/Suzianna.Core/Screenplay/Questions/: Remember.cs
Code/src/Suzianna.Reporting/: DateTimeExtensions.cs  IClock.cs  ListExtensions.cs  ReportConstants.cs  ReportParser.cs  Suzianna.Reporting.csproj  SystemClock.cs
Code/src/Suzianna.Reporting/Exceptions/: ScenarioNotFoundException.cs  StepNotFoundException.cs
Code/src/Suzianna.Reporting/Template/: XmlAgent.cs
Code/src/Suzianna.Reporting/XmlNodes/: Report.cs
Code/src/Suzianna.Rest/: Suzianna.Rest.csproj
Code/src/Suzianna.Rest/Events/: HttpRequestSentEvent.cs
Code/src/Suzianna.Rest/OAuth/: GetAccessToken.cs  OAuthToken.cs  RopcFlowTask.cs  TokenConstants.cs
Code/src/Suzianna.Rest/Screenplay/Interactions/: Patch.cs
Code/src/Suzianna.Rest/Screenplay/Questions/: LastResponseContent.cs  LastResponseHeader.cs  LastResponseStatusCode.cs
Code/src/Suzianna.Rest/Serialization/: XmlSerializer.cs
Code/test/Suzianna.Core.Tests.Unit/: Suzianna.Core.Tests.Unit.csproj
Code/test/Suzianna.Core.Tests.Unit/Tests/Screenplay/: ActorEventTests.cs  ActorRememberingTests.cs
Code/test/Suzianna.Core.Tests.Unit/Tests/Screenplay/Questions/: SeeQuestionTests.cs  SumQuestionTests.cs
Code/test/Suzianna.Core.Tests.Unit/Tests/Utilities/: IEventExtensions.cs
Code/test/Suzianna.Core.Tests.Unit/Utils/: ActorTestFactory.cs
Code/test/Suzianna.Core.Tests.Unit/Utils/TestDoubles/: StubPerformable.cs  StubQuestion.cs
Code/test/Suzianna.Reporting.Tests.Unit/: Suzianna.Reporting.Tests.Unit.csproj
Code/test/Suzianna.Reporting.Tests.Unit/TestUtils/: DateFactory.cs  Feature.cs  SourceExtensions.cs  StringExtensions.cs  TestConstants.cs
Code/test/Suzianna.Rest.Tests.Integration/: RestTests.cs  Suzianna.Rest.Tests.Integration.csproj
Code/test/Suzianna.Rest.Tests.Integration/Model/: Person.cs
Code/test/Suzianna.Rest.Tests.Unit/: EnumerableExtensions.cs  Suzianna.Rest.Tests.Unit.csproj
Code/test/Suzianna.Rest.Tests.Unit/TestConstants/: Contents.cs  SampleHeaders.cs
Code/test/Suzianna.Rest.Tests.Unit/TestUtils/: ActorFactory.cs
Code/test/Suzianna.Rest.Tests.Unit/Tests/OAuth/: RopcFlowTests.cs  TokenParsingTests.cs
Code/test/Suzianna.Rest.Tests.Unit/Tests/Screenplay/: CallAnApiTests.cs  HttpInteractionTests.cs
