<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0;net7.0;net8.0;net9.0;</TargetFrameworks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="nfluent" Version="3.0.4" />
    <PackageReference Include="XmlUnit.Core" Version="2.9.2" />
    <PackageReference Include="xunit" Version="2.8.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Suzianna.Reporting\Suzianna.Reporting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\TestScenarioResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestScenarioResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\TestFeaturesResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestFeaturesResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\TestScenarioResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TestScenarioResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\TestFeaturesResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TestFeaturesResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
